#[rustfmt::skip]
pub(crate) const NAME_PL: [&str; 118] = [

       "Wodór"     , "Hel"         , "Lit"        , "Beryl"       ,
       "Bor"       , "Węgiel"      , "Azot"       , "Tlen"        ,
       "Fluor"     , "Neon"        , "Sód"        , "Magnez"      ,
       "Glin"      , "Krzem"       , "Fosfor"     , "Siarka"      ,
       "Chlor"     , "Argon"       , "Potas"      , "Wapń"        ,
       "Skand"     , "Tytan"       , "Wanad"      , "Chrom"       ,
       "Mangan"    , "Żelazo"      , "Kobalt"     , "Nikiel"      ,
       "Miedź"     , "Cynk"        , "Gal"        , "German"      ,
       "Arsen"     , "Selenium"    , "Bromine"    , "Krypton"     ,
       "Rubid"     , "Stront"      , "Itr"        , "Cyrkon"      ,
       "Niob"      , "Molibden"    , "Technet "   , "Ruten"       ,
       "Rod"       , "Pallad"      , "Srebro"     , "Kadm"        ,
       "Ind"       , "Cyna"        , "Antymon"    , "Tellur"      ,
       "Jod"       , "Ksenon"      , "Cez"        , "Bar"         ,
       "Lantan"    , "Cer"         , "Prazeodym"  , "Neodym"      ,
       "Promet"    , "Samar"       , "Europ"      , "Gadolin"     ,
       "Terb"      , "Dysproz"     , "Holm"       , "Erb"         ,
       "Thul"      , "Iterb"       , "Lutet"      , "Hafn"        ,
       "Tantal"    , "Wolfram"     , "Ren"        , "Osm "        ,
       "Iryd"      , "Platyna"     , "Złoto"      , "Rtęć"        ,
       "Tal"       , "Ołów"        , "Bizmut"     , "Polon"       ,
       "Astat"     , "Radon"       , "Frans"      , "Rad"         ,
       "Aktyn"     , "Tor"         , "Protaktyn"  , "Uran"        ,
       "Neptun"    , "Pluton"      , "Ameryk"     , "Kiur"        ,
       "Berkel"    , "Kaliforn"    , "Einstein"   , "Ferm"        ,
       "Mendelew"  , "Nobel"       , "Lorens"     , "Rutherford"  ,
       "Dubn"      , "Seaborg"     , "Bohr"       , "Has"         ,
       "Meitner"   , "Darmsztadt"  , "Roentgen"   , "Kopernik"    ,
       "Nihon"     , "Flerow"      , "Moscow"     , "Liwermor"    ,
       "Tenes"     , "Oganeson"    ,
];

#[rustfmt::skip]
pub(crate) const NAME_DE: [&str; 118] = [

       "Hydrogen"    , "Helium"       , "Lithium"      , "Beryllium"     ,
       "Bor"         , "Kohlenstoff"  , "Stickstoff"   , "Sauerstoff"    ,
       "Fluor"       , "Neon"         , "Natrium"      , "Magnesium"     ,
       "Aluminium"   , "Silicium"     , "Phosphor"     , "Schwefel"      ,
       "Chlor"       , "Argon"        , "Kalium"       , "Calcium"       ,
       "Scandium"    , "Titan"        , "Vanadium"     , "Chrom"         ,
       "Mangan"      , "Eisen"        , "Cobalt"       , "Nickel"        ,
       "Kupfer"      , "Zink"         , "Gallium"      , "Germanium"     ,
       "Arsen"       , "Selen"        , "Brom"         , "Krypton"       ,
       "Rubidium"    , "Strontium"    , "Yttrium"      , "Zirkonium"     ,
       "Niob"        , "Molybdän"     , "Technetium"   , "Ruthenium"     ,
       "Rhodium"     , "Palladium"    , "Silber"       , "Cadmium"       ,
       "Indium"      , "Zinn"         , "Antimon"      , "Tellur"        ,
       "Iod"         , "Xenon"        , "Cesium"       , "Barium"        ,
       "Lanthan"     , "Cer"          , "Praseodym"    , "Neodym"        ,
       "Promethium"  , "Samarium"     , "Europium"     , "Gadolinium"    ,
       "Terbium"     , "Dysprosium"   , "Holmium"      , "Erbium"        ,
       "Thulium"     , "Ytterbium"    , "Lutetium"     , "Hafnium"       ,
       "Tantal"      , "Wolfram"      , "Rhenium"      , "Osmium"        ,
       "Iridium"     , "Platin"       , "Gold"         , "Quecksilber"   ,
       "Thallium"    , "Blei"         , "Bismut"       , "Polonium"      ,
       "Astat"       , "Radon"        , "Francium"     , "Radium"        ,
       "Actinium"    , "Thorium"      , "Protactinium" ,  "Uran"         ,
       "Neptunium"   , "Plutonium"    , "Americium"    , "Curium"        ,
       "Berkelium"   , "Californium"  , "Einsteinium"  , "Fermium"       ,
       "Mendelevium" , "Nobelium"     , "Lawrencium"   , "Rutherfordium" ,
       "Dubnium"     , "Seaborgium"   , "Bohrium"      , "Hassium"       ,
       "Meitnerium"  , "Darmstadtium" , "Roentgenium"  , "Copernicium"   ,
       "Nihonium"    , "Flerovium"    , "Moscovium"    , "Livermorium"   ,
       "Tennessine"  , "Oganesson"
];
